# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2013 10:41:25

newmtl 02___ground_concrete_tile
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Whetzel.250\Documents\GitHub\GlobalGameJam2013\art_assets\foreign-land\concrete-tile.png
	map_Kd C:\Users\Whetzel.250\Documents\GitHub\GlobalGameJam2013\art_assets\foreign-land\concrete-tile.png
