# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2013 03:49:24

newmtl 02___ground_concrete_tile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Whetzel.250\Documents\GitHub\GlobalGameJam2013\art assets\foreign-land\concrete-tile.png
	map_Kd C:\Users\Whetzel.250\Documents\GitHub\GlobalGameJam2013\art assets\foreign-land\concrete-tile.png
